EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXRlLXNpbGt3b3JtLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://sg_ryde_owner:hj1XCl7WZmSQ@ep-dark-union-a5el4kdi.us-east-2.aws.neon.tech/sg_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://ryde.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=cc2a160aa2044ac7945b806676cfa853
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCziy3e304C8Xxz4hWNh9OIHY-5K0LKziE
